plugins {
    id 'maven-publish'
    id 'java'
}

group 'me.soostrator'
version '0.7'

java {
    withSourcesJar()
    withJavadocJar()
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

publishing.publications.create("maven", MavenPublication.class).from components.java