# CompileTimeInheritance

./: .gitignore  build.gradle  readme.md  settings.gradle
CtiDsl/: build.gradle
CtiDsl/src/main/java/dev/soostrator/cti/: InheritanceResolver.java
CtiDsl/src/main/java/me/soostrator/cti/: InheritanceResolver.java
CtiPlugin/: build.gradle
CtiPlugin/src/main/java/dev/soostrator/: Main.java
CtiPlugin/src/main/java/dev/soostrator/cti/: ClassInfo.java  ClassResolver.java  Resolver.java  Utilities.java
CtiPlugin/src/main/java/dev/soostrator/cti/plugin/: ResolverPlugin.java  ResolverTask.java
CtiPlugin/src/main/java/me/soostrator/cti/: ClassInfo.java  ClassResolver.java  Resolver.java  Utilities.java
CtiPlugin/src/main/java/me/soostrator/cti/plugin/: ResolveDirectoryTask.java  ResolveJarTask.java  ResolverExtension.java  ResolverPlugin.java  ResolverTask.java
CtiPlugin/src/test/java/dev/soostrator/cti/: ResolverTest.java
CtiPlugin/src/test/java/me/soostrator/cti/: ResolverTest.java
